<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-- -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<link
		href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
		rel="stylesheet">

	{{#if (eq language "fr")}}
	<title>Code de connexion E-CLAUT</title>
	{{else if (eq language "de")}}
	<title>E-CLAUT Anmeldecode</title>
	{{else if (eq language "es")}}
	<title>Código de acceso E-CLAUT</title>
	{{else if (eq language "nl")}}
	<title>E-CLAUT Inlogcode</title>
	{{else}}
	<title>E-CLAUT Login Code</title>
	{{/if}}

	<style>
      html, body {
          margin: 0 !important;
          padding: 0 !important;
          min-height: 100% !important;
          width: 100% !important;
          -webkit-font-smoothing: antialiased;
      }

      * {
          -ms-text-size-adjust: 100%;
      }

      #outlook a {
          padding: 0;
      }

      table, td, th {
          mso-table-lspace: 0 !important;
          mso-table-rspace: 0 !important;
          border-collapse: collapse;
      }

      u + .body table, u + .body td, u + .body th {
          will-change: transform;
      }

      body, td, th, p, div, li, a, span {
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          mso-line-height-rule: exactly;
      }

      img {
          border: 0;
          outline: 0;
          line-height: 100%;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
      }

      a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
      }

      .body {
          background-color: transparent !important;
      }
	</style>
	<!--[if !mso]><!-- -->
	<style>
      /* cyrillic-ext */
      @font-face {
          font-family: 'Inter';
          font-style: italic;
          font-weight: 100 900;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/inter/v19/UcCm3FwrK3iLTcvnUwkT9mI1F55MKw.woff2) format('woff2');
          unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }

      /* cyrillic */
      @font-face {
          font-family: 'Inter';
          font-style: italic;
          font-weight: 100 900;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/inter/v19/UcCm3FwrK3iLTcvnUwAT9mI1F55MKw.woff2) format('woff2');
          unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }

      /* greek-ext */
      @font-face {
          font-family: 'Inter';
          font-style: italic;
          font-weight: 100 900;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/inter/v19/UcCm3FwrK3iLTcvnUwgT9mI1F55MKw.woff2) format('woff2');
          unicode-range: U+1F00-1FFF;
      }

      /* greek */
      @font-face {
          font-family: 'Inter';
          font-style: italic;
          font-weight: 100 900;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/inter/v19/UcCm3FwrK3iLTcvnUwcT9mI1F55MKw.woff2) format('woff2');
          unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
      }

      /* vietnamese */
      @font-face {
          font-family: 'Inter';
          font-style: italic;
          font-weight: 100 900;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/inter/v19/UcCm3FwrK3iLTcvnUwsT9mI1F55MKw.woff2) format('woff2');
          unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }

      /* latin-ext */
      @font-face {
          font-family: 'Inter';
          font-style: italic;
          font-weight: 100 900;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/inter/v19/UcCm3FwrK3iLTcvnUwoT9mI1F55MKw.woff2) format('woff2');
          unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }

      /* latin */
      @font-face {
          font-family: 'Inter';
          font-style: italic;
          font-weight: 100 900;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/inter/v19/UcCm3FwrK3iLTcvnUwQT9mI1F54.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      /* cyrillic-ext */
      @font-face {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 100 900;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/inter/v19/UcCo3FwrK3iLTcvvYwYZ8UA3J58.woff2) format('woff2');
          unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }

      /* cyrillic */
      @font-face {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 100 900;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/inter/v19/UcCo3FwrK3iLTcvmYwYZ8UA3J58.woff2) format('woff2');
          unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }

      /* greek-ext */
      @font-face {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 100 900;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/inter/v19/UcCo3FwrK3iLTcvuYwYZ8UA3J58.woff2) format('woff2');
          unicode-range: U+1F00-1FFF;
      }

      /* greek */
      @font-face {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 100 900;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/inter/v19/UcCo3FwrK3iLTcvhYwYZ8UA3J58.woff2) format('woff2');
          unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
      }

      /* vietnamese */
      @font-face {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 100 900;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/inter/v19/UcCo3FwrK3iLTcvtYwYZ8UA3J58.woff2) format('woff2');
          unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }

      /* latin-ext */
      @font-face {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 100 900;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/inter/v19/UcCo3FwrK3iLTcvsYwYZ8UA3J58.woff2) format('woff2');
          unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }

      /* latin */
      @font-face {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 100 900;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/inter/v19/UcCo3FwrK3iLTcviYwYZ8UA3.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
	</style>
	<!--<![endif]-->
	<!--[if mso]>
	<style type="text/css">
		.font-alt {
			font-family: Inter, Arial, Helvetica, sans-serif !important;
		}
	</style>
	<![endif]-->
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<style>
      .spacer {
          display: block;
          height: 16px;
          width: 100%;
      }
	</style>
</head>

<body class="body"
			style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; font-weight: normal; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #ffffff;"
			bgcolor="#ffc627">

<!--WRAPPER START-->
<table class="wrapper-table" style="table-layout: fixed; width: 100%; background-color: #2c2c2c;"
			 bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" role="presentation">

	<tr>
		<td style="width:auto" align="center" valign="top">
			<!--CONTAINER START-->
			<table cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px; background-color: #141745;">
				<tbody>
				<tr>
					<td>
						<!--HEADER START-->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
									 style="mso-table-lspace: 0px; mso-table-rspace: 0px;">
							<tr>
								<td style="padding: 16px;">
									<div class="spacer" style="height: 16px; width: 100%; display: block;"></div>
									<table width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation"
												 style="mso-table-lspace: 0px; mso-table-rspace: 0px;">
										<tr>
											<td align="center" valign="top" width="100%">
												<div
													style="width: 80px; height: 80px; border-radius: 5px; overflow: hidden;">
													<!--TODO replace with eclaut hosted image-->
													<img
														src="https://cdn.prod.website-files.com/647dce06d8ed630d2aaeff24/647dce06d8ed630d2aaf006f_ELAUT_LOGO.jpg"
														alt="" width="80" height="80">
												</div>
											</td>
										</tr>
									</table>
									<table width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation"
												 style="mso-table-lspace: 0px; mso-table-rspace: 0px;">
										<tr>
											<td align="center" valign="top" width="100%">
												<h1
													style="font-family: Inter, Arial, Helvetice, sans-serif; font-weight: 700; font-size: 32px; color: #f9f9fb">
													{{#if (eq language "fr")}}
													<span style="display: block; color: #03a9f4; font-weight: 700">E-CLAUT</span>Réinitialisation
													du mot de passe
													{{else if (eq language "de")}}
													<span style="display: block; color: #03a9f4; font-weight: 700">E-CLAUT</span>Passwort
													zurücksetzen
													{{else if (eq language "es")}}
													<span style="display: block; color: #03a9f4; font-weight: 700">E-CLAUT</span>Restablecimiento
													de contraseña
													{{else if (eq language "nl")}}
													<span style="display: block; color: #03a9f4; font-weight: 700">E-CLAUT</span>Wachtwoord
													herstellen
													{{else}}
													<span style="display: block; color: #03a9f4; font-weight: 700">E-CLAUT</span>Password reset
													{{/if}}
												</h1>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--HEADER END-->
				</tbody>
			</table>
			<!--CONTAINER END-->
			<!--CONTAINER START-->
			<table align="center" cellpadding="0" cellspacing="0"
						 style="width: 100%; max-width: 600px; mso-table-lspace: 0px; mso-table-rspace: 0px;">
				<tbody>
				<tr>
					<td class="pc-w620-padding-16-16-16-16" style="padding: 16px; background-color: #f9f9fb;"
							align="left" valign="top">
						<!--CONTENT START-->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
									 style="mso-table-lspace: 0px; mso-table-rspace: 0px;">
							<tr>
								<td align="left" valign="top">
									{{#if (eq language "fr")}}
									<p
										style="font-family: Inter, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 26px; color: #212529;">
										Hallo <strong>{{ username }}</strong>,<br><br>
										Nous avons reçu votre demande de réinitialisation de mot de passe. Cliquez sur le bouton ci-dessous
										dans les 60 prochaines minutes pour réinitialiser votre mot de passe.
									</p>
									{{else if (eq language "de")}}
									<p
										style="font-family: Inter, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 26px; color: #212529;">
										Hallo <strong>{{ username }}</strong>,<br><br>
										Wir haben Ihre Anfrage zur Zurücksetzung des Passworts erhalten. Klicken Sie innerhalb der nächsten
										60 Minuten auf die Schaltfläche unten, um Ihr Passwort zurückzusetzen.
									</p>
									{{else if (eq language "es")}}
									<p
										style="font-family: Inter, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 26px; color: #212529;">
										Hola <strong>{{ username }}</strong>,<br><br>
										Recibimos su solicitud para restablecer su contraseña. Haga clic en el botón de abajo dentro de los
										próximos 60 minutos para restablecer su contraseña.
									</p>
									{{else if (eq language "nl")}}
									<p
										style="font-family: Inter, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 26px; color: #212529;">
										Hallo <strong>{{ username }}</strong>,<br><br>
										Wij hebben uw verzoek om uw wachtwoord opnieuw in te stellen ontvangen. Klik op de onderstaande knop
										binnen 60 minuten om uw wachtwoord opnieuw in te stellen.
									</p>
									{{else}}
									<p
										style="font-family: Inter, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 26px; color: #212529;">
										Hi <strong>{{ username }}</strong>,<br><br>
										We have received a request to reset your password. Click the button below within the next 60 minutes
										to reset your password.
									</p>
									{{/if}}
								</td>
							</tr>
						</table>
						<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
									 style="mso-table-lspace: 0px; mso-table-rspace: 0px; margin-top: 20px;">
							<tr>
								<td align="center" valign="top" style="padding: 20px; border-radius: 8px;">
									<div class="spacer" style="height: 16px; width: 100%; display: block;"></div>
									<table width="100%" border="0" cellpadding="0" cellspacing="0"
												 role="presentation" style="mso-table-lspace: 0px; mso-table-rspace: 0px;">
										<tbody>
										<tr>
											<td align="center"
													style="font-family: Inter, Arial, Helvetica, sans-serif; background-color: #03a9f4; line-height: 21px; color: #f9f9fb; font-weight: normal; text-align: center; padding: 16px; border-radius: 8px 8px 8px 8px;">
												<a href="{{{resetLink}}}" target="_blank"
													 style="color: #f9f9fb; text-decoration: none; font-weight: 700; width: 100%; display: inline-block; font-size: 18px; line-height: 26px;">
													{{#if (eq language "fr")}}
													Réinitialiser mon mot de passe
													{{else if (eq language "de")}}
													Passwort zurücksetzen
													{{else if (eq language "es")}}
													Restablecer mi contraseña
													{{else if (eq language "nl")}}
													Herstel wachtwoord
													{{else}}
													Reset my password
													{{/if}}
												</a>
											</td>
										</tbody>
									</table>
									<div class="spacer" style="height: 16px; width: 100%; display: block;"></div>
								</td>
							</tr>
						</table>
						<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
									 style="mso-table-lspace: 0px; mso-table-rspace: 0px; margin-top: 20px;">
							<tr>
								<td align="left" valign="top">
									<p
										style="font-family: Inter, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 26px; color: #212529;">
										{{#if (eq language "fr")}}
										Pour des raisons de sécurité, ne partagez jamais cet e-mail avec quiconque. Si vous n'avez pas
										souhaité cette action, vous pouvez ignorer cet e-mail en toute sécurité. Si cela se reproduit,
										veuillez contacter votre administrateur ou notre équipe de support.
										{{else if (eq language "de")}}
										Aus Sicherheitsgründen sollten Sie diese E-Mail niemals mit jemandem teilen. Wenn Sie diese Aktion
										nicht angefordert haben, können Sie diese E-Mail sicher ignorieren. Wenn dies weiterhin geschieht,
										wenden Sie sich bitte an Ihren Administrator oder unser Support-Team.
										{{else if (eq language "es")}}
										Por motivos de seguridad, nunca comparta este correo electrónico con nadie. Si no solicitó esta
										acción, puede ignorar este correo electrónico de forma segura. Si esto sigue ocurriendo, póngase
										en contacto con su administrador o nuestro equipo de soporte.
										{{else if (eq language "nl")}}
										Om veiligheidsredenen moet u deze e-mail nooit met iemand delen. Als u deze actie niet hebt
										aangevraagd, kunt u deze e-mail veilig negeren. Als dit blijft gebeuren, neem dan contact op met uw
										beheerder of ons ondersteuningsteam.
										{{else}}
										For security purposes, never share this mail with anyone. If you didn’t request this, you can safely
										ignore this email. If this keeps happening, please contact your administrator or our support team.
										{{/if}}
									</p>
								</td>
							</tr>
						</table>
						<!--CONTENT END-->
					</td>
				</tr>
				</tbody>
			</table>
			<!--CONTAINER END-->
			<table align="center" cellpadding="0" cellspacing="0"
						 style="width: 100%; max-width: 600px; mso-table-lspace: 0px; mso-table-rspace: 0px;">
				<tbody>
				<tr>
					<td style="padding: 0; background-color: #f9f9fb;"
							align="left" valign="top">
						<table width="100%" border="0" cellpadding="0" cellspacing="0"
									 role="presentation" style="mso-table-lspace: 0px; mso-table-rspace: 0px;">
							<tr>
								<td align="left" valign="top" style="padding: 16px; background-color: #eeeef2;">
									<p
										style="font-family: Inter, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #212529;">
										{{#if (eq language "fr")}}
										Merci d'utiliser E-CLAUT !<br><br>Cordialement,<br><strong>L'équipe E-CLAUT</strong>
										{{else if (eq language "de")}}
										Vielen Dank, dass Sie E-CLAUT verwenden!<br><br>Mit freundlichen Grüßen,<br><strong>Das
										E-CLAUT-Team</strong>
										{{else if (eq language "es")}}
										¡Gracias por usar E-CLAUT!<br><br>Saludos cordiales,<br><strong>El equipo de E-CLAUT</strong>
										{{else if (eq language "nl")}}
										Bedankt voor het gebruik van E-CLAUT!<br><br>Met vriendelijke groet,<br><strong>Het E-CLAUT
										Team</strong>
										{{else}}
										Thank you for using E-CLAUT!<br><br>Best regards,<br><strong>The E-CLAUT Team</strong>
										{{/if}}
									</p>
									<p
										style="font-family: Inter, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 20px; color: #212529; text-align: center;">
										{{#if (eq language "fr")}}
										Veuillez ne pas répondre à cet e-mail car il est envoyé depuis une adresse non surveillée. Si vous
										avez des questions ou avez besoin d'aide, veuillez contacter notre équipe de support à
										{{else if (eq language "de")}}
										Bitte antworten Sie nicht auf diese E-Mail, da sie von einer nicht überwachten Adresse gesendet
										wird. Wenn Sie Fragen haben oder Hilfe benötigen, wenden Sie sich bitte an unser Support-Team unter
										{{else if (eq language "es")}}
										Por favor, no responda a este correo electrónico ya que se envía desde una dirección no supervisada.
										Si tiene alguna pregunta o necesita ayuda, póngase en contacto con nuestro equipo de soporte en
										{{else if (eq language "nl")}}
										Reageer niet op deze e-mail, aangezien deze is verzonden vanaf een niet-bewaakte adres. Als u vragen
										heeft of hulp nodig heeft, neem dan contact op met ons ondersteuningsteam via
										{{else}}
										Please do not reply to this email as it is sent from an unmonitored address. If you have any
										questions or need assistance, please contact our support team at
										{{/if}}
										<a href="mailto:support@eclaut.com">support@eclaut.com</a>
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				</tbody>
			</table>
			<!--FOOTER START-->
			<table align="center" cellpadding="0" cellspacing="0"
						 style="width: 100%; max-width: 600px; mso-table-lspace: 0px; mso-table-rspace: 0px;">
				<tbody>
				<tr>
					<td class="pc-w620-padding-16-16-16-16" style="padding: 16px; background-color: #141745;"
							align="center" valign="top">
						<div class="spacer" style="height: 16px; width: 100%; display: block;"></div>
						<p
							style="font-family: Inter, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #f9f9fb;">
							{{#if (eq language "fr")}}
							E-CLAUT est un produit du
							{{else if (eq language "de")}}
							E-CLAUT ist ein Produkt der
							{{else if (eq language "es")}}
							E-CLAUT es un producto de
							{{else if (eq language "nl")}}
							E-CLAUT is een product van de
							{{else}}
							E-CLAUT is a product of the
							{{/if}}<a href="https://www.elaut.com" target="_blank"
												style="color: #03a9f4; text-decoration: none;">ELAUT GROUP</a>.
						</p>
						<p
							style="font-family: Inter, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #f9f9fb; font-weight: 900;">
							Top Quality Entertaining the World
						</p>
						<div class="spacer" style="height: 16px; width: 100%; display: block;"></div>
					</td>

				</tr>
				</tbody>
			</table>
		</td>
	</tr>


</table>
</body>

</html>
